<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI" Version="17.1.50" />
        <PackageReference Include="ReactiveUI.Fody" Version="17.1.50" />
        <PackageReference Include="Terminal.Gui" Version="1.4.0" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.1.4" PrivateAssets="all" />
    </ItemGroup>

</Project>
